spring.datasource.url=jdbc:mysql://localhost:3306/flightslist?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.servlet.encoding.charset=utf-8
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=warn
logging.level.pl.coderslab.springboot=debug
